Once upon a time . . . there lived a very powerful Sultan whose kingdom 
stretched to the edges of the desert. One of his subjects was called Ali, a 
man who enjoyed making fun of his ruler. He invented all sorts of tales about 
the Sultan and his Court, and folk would roar with laughter at his jokes. 
Indeed, Ali became so well known, that people pointed him out in the street 
and chuckled. 
   Ali's fun at the Sultan's expense reached the point where the Sultan 
himself heard about it. Angry and insulted, he ordered the guards to bring the
joker before him.
   "I shall punish him for his cheek," said the Sultan eagerly, as he rubbed 
his hands, thinking of the good whipping he was about to administer. 
   But when Ali was brought before him, he bowed so low that his forehead 
scraped the floor. Giving the Sultan no time to open his mouth, Ali said:
   "Sire! Please let me thank you for granting my dearest wish: to look upon 
you in person and tell you how greatly I admire your wisdom and handsome 
figure. I've written a poem about you. May I recite it to you?"
   Overwhelmed by this stream of words and delighted at Ali's unexpected 
praise, the Sultan told him to recite his poem. In actual fact, Ali hadn't 
written a single word, so he had to invent it as he went along, and this he 
did, loudly comparing the Sultan's splendour to that of the sun, his strength 
to that of the tempest and his voice to the sound of the wind. Everyone 
applauded and cheered. Now quite charmed, the Sultan forgot why he had called 
Ali before him, and clapped at the end of the poem in his honour.
   "Well done!" he cried. "You're a fine poet and deserve a reward. Choose one
of these saddles as payment for your ability." Ali picked up a donkey's saddle
and, thanking the Sultan, he hurried out of the palace with the saddle on his 
back. When people saw him rush along, they all asked him:
   "Ali, where are you going with that donkey's saddle on your back?"
   "I've just recited a poem in honour of the Sultan, and he's given me one of
his own robes as a reward!"
   And winking Ali pointed to the saddle!
