                   
Once upon a time . . . an elderly heron made his home in a pond full of
fish. He was stiff and slow in his old age, and he didn't find it easy to
catch his lunch.
   However, he decided to use his wits: he went to see a crab, said to be a
great chatterbox, and in a mock frightened volce, told him the latest rumour.
   "Certain birds, friends of mine, say that the lakeside fishermen will be
coming here soon with their nets. They're going to take away all the fish.
I'll have no meals left. Everything will be gone and the fish will end up in 
the frying pan!"
   The crab quickly scuttled away to the banks of the pond and dived in to
tell the fish the awful news. The frightened fish begged the crab for good
advice, and he returned to the heron.
   ". . . they're all scared stiff and don't know which way to turn. While you
yourself snap up a few now and again, it's against your interests if they go.
So what shall we do?" The heron pretended to be lost in thought. Then he said:
"I'll tell you what! I can carry them, a few at a time, to a pond hidden in
the forest. They'll be quite safe there. But will the fish trust me?"
   Whether they were scared of the fishermen, or maybe the crab had a glib
tongue, at any rate, the fish agreed to this strange offer. The heron began
his trips between pond and forest. But the crab noticed that the heron made
excuses for dallying on the way. What was more, the crab's keen eye noticed
that the heron's tummy was now a good deal plumper. Days later, when all the
fish had been rescued from the pond, the heron said to the crab: "Don't you
want to be rescued too?" he asked.
   "Certainly!" replied the crab.
   "Bend over. I'll climb on to your neck. I'd hate to make your beak tired!"
   When they were far from the pond, the crab saw that the ground was littered
with fish bones. He clung tightly to the heron's neck and said: "I've no _
intention of coming to the same end as the fish! Now, just deposit me gently
into the water. I'm not letting go of your neck till I feel safe!"
   And from that day on, crabs and herons have always loathed each other and
try to avoid meeting.
