                       
Once upon a time . . . in Ancient Greece lived a young man called 
Narcissus, who was greatly admired, for he was very handsome. Narcissus was
very proud of his perfect face and graceful body, and never lost the chance to
look at hls reflection in any sheet of water he happened to pass. He would lie
for hours admiring his gleaming dark eyes, slender nose, slim hips and the mop
of curly hair that crowned the perfect oval of his face. You would think a
sculptor had come down from heaven to carve such a faultless body as a llvlng
image of mankind's love of beauty.
   One day, Narcissus was walking close to a precipice where the clear waters
of a cold mountain pool mirrored hls beautiful face.
   "You are handsome, Narcissus!" he told himself as he bent down to admire
his reflection. "There's nobody so handsome in the whole world! I'd love to 
kiss you."
   Narcissus was suddenly seized by the desire to kiss his own reflection and
he leant closer to the water. But he lost his balance and toppled into the
pool. Narcissus could not swim and so he drowned. But when the gods discovered
that the most beautiful being on earth had died, they decided that such beauty
could not be forgotten.
   The gods turned Narcissus into a scented flower which, to this day, 
blossoms in the mountains in spring, and which is still called Narcissus.
